# BeidaVideo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leefeng/beida/: BaseActivity.java  BasePresenter.java  Constants.java  MainActivity.java  MiMessageReceiver.java  ProjectApplication.java
app/src/main/java/me/leefeng/beida/advice/: AdviceActivity.java
app/src/main/java/me/leefeng/beida/bean/: Advice.java  BuyData.java  Course.java  PayType.java  User.java  Version.java
app/src/main/java/me/leefeng/beida/dbmodel/: DBBuy.java  NoticeMessage.java
app/src/main/java/me/leefeng/beida/down/: DownActivity.java  DownCourseActivity.java  DownloadingActivity.java  DownloadingAdapter.java  VideoAdapter.java
app/src/main/java/me/leefeng/beida/download/: DownLoadFileInfo.java  DownLoadListener.java  DownLoadManager.java  DownLoadService.java  DownLoader.java  TaskInfo.java
app/src/main/java/me/leefeng/beida/download/dbcontrol/: DataKeeper.java  FileHelper.java  SQLDownLoadInfo.java  SQLiteHelper.java
app/src/main/java/me/leefeng/beida/itemswipemenu/: Closeable.java  ItemMenuView.java  Openable.java  SwipeHorizontal.java  SwipeLeftHorizontal.java  SwipeMenuLayout.java  SwipeRightHorizontal.java  SwipeSwitch.java
app/src/main/java/me/leefeng/beida/login/: LoginActivity.java  LoginPreInterface.java  LoginPresenter.java  LoginView.java
app/src/main/java/me/leefeng/beida/main/: MainActivity.java  MainApi.java  MainPreInterface.java  MainPresenter.java  MainView.java  RecycleViewDivider.java  VideoAdapter.java
app/src/main/java/me/leefeng/beida/main/menu/: MenuAdapter.java  MenuFragment.java  MenuItem.java
app/src/main/java/me/leefeng/beida/newplay/: NewPlayerActivity.java  PlayerItemBean.java  PlayerListAdapter.java
app/src/main/java/me/leefeng/beida/notice/: NoticeActivity.java  NoticeAdapter.java  NoticePreInterface.java  NoticePresenter.java  NoticeView.java
app/src/main/java/me/leefeng/beida/paymore/: ItemClickListener.java  PaymoreActivity.java  PaymoreAdapter.java  PaymorePreInterface.java  PaymorePresenter.java  PaymoreView.java
app/src/main/java/me/leefeng/beida/set/: AboutActivity.java  SetActivity.java  SetPreInterface.java  SetPresenter.java  SetView.java
app/src/main/java/me/leefeng/beida/today/: ToadyActivity.java  TodayPresenter.java  TodayPresenterInter.java  TodayView.java
app/src/main/java/me/leefeng/beida/user/: ChangeNameActivity.java  ChangePhoneActivity.java  UserActivity.java  UserPreInterface.java  UserPresenter.java  UserView.java
app/src/main/java/me/leefeng/beida/user_renzheng/: User_renzhengActivity.java  User_renzhengPreInterface.java  User_renzhengPresenter.java  User_renzhengView.java
app/src/main/java/me/leefeng/beida/utils/: HttpSend.java  SecUtil.java  SoftHideKeyBoardUtil.java
app/src/main/java/me/leefeng/beida/webview/: WebViewActivity.java
app/src/main/java/me/leefeng/beida/welcome/: CheckPermListener.java  WelcomeActivity.java  WelcomePreInterface.java  WelcomePresenter.java  WelcomeView.java
app/src/main/res/drawable/: edittext_bac.xml  ios_back_drawable.xml  login_button_normal.xml  login_button_pressed.xml  menu_cb_selector.xml  notice_item_bac.xml
app/src/main/res/layout/: activity_about.xml  activity_advice.xml  activity_changename.xml  activity_changephone.xml  activity_downloading.xml  activity_login.xml  activity_main.xml  activity_newplay.xml  activity_notice.xml  activity_paymore.xml  activity_set.xml  activity_title.xml  activity_today.xml  activity_user.xml  activity_user_renzheng.xml  activity_webview.xml  activity_welcome.xml  fragment_video_item.xml  menu_item.xml  mian_menu.xml  notice_item.xml  set_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
