apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//butterknife增加这一句增加这一句


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.leefeng.beida"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.2"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //分开打包
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86', 'armeabi'
//            }
//        }
//需要生成什么文件的so
        ndk {
            abiFilters 'armeabi', 'x86'
//, 'armeabi-v7a', 'x86_64', 'arm64-v8a', mips, mips64...加入需要生成的文件夹
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            bulimxing {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
//    useLibrary 'org.apache.http.legacy'
        packagingOptions {
            exclude 'LICENSE.txt'
            exclude 'META-INF/rxjava.properties'
            // ... and any other excludes Go here
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //actionbar
    compile 'com.android.support:design:25.0.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //    testCompile 'junit:junit:4.12'
    //MYLibrary
    compile 'com.github.limxing:Android-PromptDialog:1.0.6'
    compile 'com.github.limxing:LeefengLibrary:1.0.9'
    //    compile 'me.leefeng:library:3.0.1'
    compile 'me.leefeng:lfrecyclerview:1.0.4'
    compile 'me.leefeng:player:1.6.1'
    //    butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //添加这一句
    //    permissionsdispatcher
    //    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    //    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    /*=================RxAndroid,bmob中自带rx_v1.6.1====================*/
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    //    bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    //mob短弩新验证
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    //EditeText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/fastjson-1.2.20.jar')
    //retrofit
    compile('com.squareup.retrofit2:retrofit:2.2.0') { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.2.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3'
    }
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //带指示器的recycleView
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    compile 'pub.devrel:easypermissions:0.4.0'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //数据库操作
    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/GDTUnionSDK.4.9.545.min.jar')
    //小米推送
    compile files('src/main/jniLibs/MiPush_SDK_Client_3_2_3.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形ImageView
    compile 'me.everything:overscroll-decor-android:1.0.4'//overscroll
    //加密算法
    compile files('src/main/jniLibs/sunjce_provider.jar')

    //图片加载
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
//    compile 'com.android.support:support-v4:25.3.1'

//    compile 'com.android.support:multidex:1.0.1'//解决多个包引入
}
