<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_baccolor">


    <LinearLayout
        android:id="@+id/user_overscoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bac_user">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_user"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_head"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="姓名"
                android:textColor="#000"
                android:textSize="18sp" />

        </RelativeLayout>

        <me.leefeng.library.view.ItemView
            android:id="@+id/user_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_bac"
            app:bottomLineBrim="false"
            app:hintText="phone_0000"
            app:showRightPic="true"
            app:titleStyle="2"
            app:titleText="姓名"
            app:titleTextSize="16sp"
            app:valueTextSize="14sp"></me.leefeng.library.view.ItemView>

        <me.leefeng.library.view.ItemView
            android:id="@+id/user_item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bottomLineBrim="false"
            app:hintText="18514528236"
            app:showRightPic="true"
            app:titleStyle="2"
            app:titleText="手机号"
            app:titleTextSize="16sp"
            app:valueTextSize="14sp"></me.leefeng.library.view.ItemView>

        <me.leefeng.library.view.ItemView
            android:id="@+id/user_item_isbeida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintText="未认证"
            app:showRightPic="true"
            app:titleStyle="2"
            app:titleText="学员认证"
            app:titleTextSize="16sp"
            app:valueTextSize="14sp"></me.leefeng.library.view.ItemView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/activity_title" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#fff"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:background="@drawable/login_button"
        android:text="退出登录"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>
