<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.leefeng.lfrecyclerview.LFRecyclerView
                android:id="@+id/notice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </me.leefeng.lfrecyclerview.LFRecyclerView>

            <!--<me.leefeng.library.view.FailView-->
                <!--android:id="@+id/notice_failview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:visibility="gone"-->
                <!--android:layout_height="match_parent"-->
                <!--app:failCircleColor="@color/colorAccent" />-->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
