<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_baccolor">


    <ScrollView
        android:id="@+id/set_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/set_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="消息推送"
                android:textSize="10sp"
                android:visibility="invisible" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/set_item_height"
                android:background="#fff">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_divider"
                    android:background="@color/set_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="接收推送"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/set_push_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:paddingRight="20dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_divider"
                    android:layout_alignParentBottom="true"
                    android:background="@color/set_divider" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:text="开启后可接收“今日答疑”等重要通知推送"
                android:textSize="12sp" />



            <me.leefeng.library.view.SetView
                android:id="@+id/set_item_about"
                android:layout_width="match_parent"
                android:background="@drawable/textview_bac"
                android:paddingLeft="20dp"
                app:setRightPic="@drawable/ic_item_right_48dp"
                android:paddingRight="15dp"
                app:setShowBottomLine="true"
                android:clickable="true"
                app:setDividerWidth="@dimen/item_divider"
                app:setDividerColor="@color/set_divider"
                app:setTitleText="关于"
                android:layout_height="@dimen/set_item_height" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/set_title"
        layout="@layout/activity_title" />
</RelativeLayout>
