<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_bac"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/notice_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-18" />

        <TextView
            android:id="@+id/notice_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/notice_item_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="描述"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice_item_read"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="未读"
        android:textColor="#f00" />
</RelativeLayout>